env:
  global:
    - secure: OGxeF2Y0riqCFI+UqeJsfkXFHc2ziEa/uXHmj6VU8lWmj4SNZH8X5HJMtrY3YUqlixorXoQZW3cKuqNFomdxmDGIRdtD0gvDxOWO2kCrsHxIDn1LuAPbO6920ceYFNAGK+CBlQsL2PAMY6sixcQnmY2t/UBuwvZYEBDVKkWZzPE=

language: rust

after_script:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
